vbetsch/portfolio/.github/actions/tests-playwright/action.yml
name: 'Playwright Tests'
description: 'Run Playwright Tests'

inputs:
  playwright-tags:
    description: 'Playwright tags used to filter tests to run'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/setup-project

    - uses: actions/download-artifact@v8
      with:
        name: astro-build-folder
        path: ${{ env.BUILD_FOLDER }}

    - run: npm run test:playwright
      if: ${{ inputs.playwright-tags == '' }}
      shell: bash
      env:
        CI: true
        HOME: /root
        DOCKER_CONFIG: /tmp/.docker
        APP_CV_PDF_NAME_FILE: ${{ env.CV_PDF_NAME_FILE }}
        APP_ID_GITHUB: ${{ env.ID_GITHUB }}
        APP_ID_LINKEDIN: ${{ env.ID_LINKEDIN }}
        APP_MAILTO_EMAIL: ${{ env.MAILTO_EMAIL }}
        APP_PHONE_NUMBER: ${{ env.PHONE_NUMBER }}

    - run: npm run test:playwright:grep -- '${{ inputs.playwright-tags }}'
      if: ${{ inputs.playwright-tags != '' }}
      shell: bash
      env:
        CI: true
        HOME: /root
        DOCKER_CONFIG: /tmp/.docker
        APP_CV_PDF_NAME_FILE: ${{ env.CV_PDF_NAME_FILE }}
        APP_ID_GITHUB: ${{ env.ID_GITHUB }}
        APP_ID_LINKEDIN: ${{ env.ID_LINKEDIN }}
        APP_MAILTO_EMAIL: ${{ env.MAILTO_EMAIL }}
        APP_PHONE_NUMBER: ${{ env.PHONE_NUMBER }}
        PLAYWRIGHT_BASE_URL: ${{ env.BASE_URL }}

    - uses: actions/upload-artifact@v7
      if: failure()
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 7

vbetsch/portfolio/.github/workflows/cd-tests-smoke.yml
- name: Run Smoke Tests Lv1, Lv2 and Lv3 in production environment
  uses: ./.github/actions/tests-playwright
  with:
    playwright-tags: '@smoke-lv1|@smoke-lv2|@smoke-lv3'

vbetsch/portfolio/.github/workflows/cd-tests-smoke.yml
- name: Run Smoke Tests Lv1 and Lv2 in develop environment
  uses: ./.github/actions/tests-playwright
  with:
    playwright-tags: '@smoke-lv1|@smoke-lv2'

vbetsch/portfolio/.github/workflows/ci-tests-smoke-lv1.yml
- name: Run Smoke Tests Lv1 in preview environment
  uses: ./.github/actions/tests-playwright
  with:
    playwright-tags: '@smoke-lv1'
  env:
    BUILD_FOLDER: ${{ vars.APP_BUILD_FOLDER }}
    CV_PDF_NAME_FILE: ${{ vars.APP_CV_PDF_NAME_FILE }}
    ID_GITHUB: ${{ vars.APP_ID_GITHUB }}
    ID_LINKEDIN: ${{ vars.APP_ID_LINKEDIN }}
    MAILTO_EMAIL: ${{ vars.APP_MAILTO_EMAIL }}
    PHONE_NUMBER: ${{ vars.APP_PHONE_NUMBER }}
    BASE_URL: ${{ secrets.HOSTING_PROVIDER_BASE_URL }}